<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alarm"
    android:orientation="vertical"
    tools:deviceIds="wear">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#403F3F"
        android:backgroundTint="#403F3F"
        android:padding="10dp"
        android:text="  알람 리스트 "
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="알람 리스트입니다."
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alarm_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/makeAlarm"
        android:layout_width="100dp"
        android:backgroundTint="#403F3F"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:layout_height="50dp"
        android:text="알람 추가"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/home"
        android:layout_width="100dp"
        android:backgroundTint="#403F3F"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:layout_height="50dp"
        android:text="돌아가기"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>