<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DADADA"
    android:orientation="vertical"
    tools:context=".EtcFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#403F3F"
        android:backgroundTint="#403F3F"
        android:padding="10dp"
        android:text="부가 기능"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="@drawable/layout_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="알람" />

    <TextView
        android:id="@+id/myPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="@drawable/layout_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="마이페이지" />

    <TextView
        android:id="@+id/etcmenu3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="@drawable/layout_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="부가 기능3" />

    <TextView
        android:id="@+id/etcmenu4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="@drawable/layout_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="부가 기능4" />


</LinearLayout>